# MR_MFPD_Application

./: build.gradle  gradle.properties  settings.gradle  sito_check.jks
app/: build.gradle  proguard-rules.pro
app/mf_pd_default/release/: output-metadata.json
app/src/androidTest/java/com/mr/mf_pd/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/mf_pd/application/adapter/: AbsAdapter.java  CheckParamsAdapter.kt  CommonButtonAdapter.kt  EditTextEnableAdapter.kt  GainChartAdapter.kt  GenericQuickAdapter.kt  ImageViewAttrAdapter.kt  RVAdapter.java  ToastAdapter.kt  VRVAdapter.java
app/src/main/java/com/mr/mf_pd/application/annotation/: ClickAnnotationRealize.java  Lance.java  OnClick.java  OnLongClick.java
app/src/main/java/com/mr/mf_pd/application/app/: MRApplication.kt
app/src/main/java/com/mr/mf_pd/application/blueTooth/: BtBase.java  BtClient.java  BtReceiver.java  BtServer.java  Util.java
app/src/main/java/com/mr/mf_pd/application/common/: CheckType.kt  ConstantInt.kt  ConstantStr.kt  Constants.java  Constants.kt  EmptyDataError.java
app/src/main/java/com/mr/mf_pd/application/factory/: ViewModelFactory.kt
app/src/main/java/com/mr/mf_pd/application/manager/: LinkStateListener.java  ReadListener.java  SocketManager.java  SocketManager.kt
app/src/main/java/com/mr/mf_pd/application/manager/file/: CheckFileReadManager.kt  ReadFileDataManager.kt  ReadFileManager.kt
app/src/main/java/com/mr/mf_pd/application/manager/socket/: CommandHelp.java  CommandType.kt  LinkStateListener.java  PulseDataListener.java  ReadListener.java  SocketManager.kt  (+2 more)
app/src/main/java/com/mr/mf_pd/application/model/: CheckParamsBean.kt  DataModel.java  Device.kt  Event.kt  FileBeanModel.kt  Setting.kt
app/src/main/java/com/mr/mf_pd/application/opengl/: LabelMaker.java  TextBitmap.java
app/src/main/java/com/mr/mf_pd/application/repository/: DefaultDataRepository.kt  DefaultFilesRepository.kt  DefaultSettingRepository.kt  DefaultUserRepository.kt  RepositoryService.kt
app/src/main/java/com/mr/mf_pd/application/service/: BluetoothLeService.kt
app/src/main/java/com/mr/mf_pd/application/utils/: ActivityFragmentExt.kt  AppFileProvider.java  ByteUtil.java  CompressUtil.java  ConverTextByteArray.kt  DataUtil.java  DateUtil.java  DownloadAppUtils.java  Event.kt  FileComparator.java  FileTypeUtils.java  FileUtils.java  LineChartUtils.kt  Md5CalculationUtil.java  NumberUtils.java  PassWordUtils.java  PhoneFormatCheckUtils.java  PhotoCompressUtils.kt  ReadOrWriteFile.java  RepeatActionUtils.kt  StringUtils.java  ZLog.kt
app/src/main/java/com/mr/mf_pd/application/widget/: BaseSurfaceChartView.kt  CheckParamsView.kt  EmptyRecyclerView.kt  GainChartView.kt  MRScatterChartLayout.java  MRSurfaceView.kt  MrChartView.kt  MrChartView1.kt  MrSeekBar.java  RealView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  twinkle_anim.xml
app/src/main/res/drawable/: bg_clickable.xml  bg_common_white.xml  bg_time.xml  button_disabled_gray.xml  button_enable_common.xml  button_position_select.xml  button_position_un_select.xml  down_progressbar.xml  number_pick_drawable.xml  progressbar_1.xml  progressbar_2.xml  progressbar_3.xml  progressbar_4.xml  selector_blue_bg.xml  selector_color_level_1.xml  selector_color_level_2.xml  selector_color_level_3.xml  selector_color_level_4.xml  selector_color_level_5.xml  selector_color_level_6.xml  selector_green_bg.xml  selector_item_bg.xml  selector_list_item_litter.xml  selector_pink_bg.xml  selector_purple_bg.xml  selector_round_button.xml  selector_yellow_bg.xml  shape_blue_bg.xml  shape_button_common.xml  shape_button_common_r.xml  shape_common_bg.xml  shape_content_bg.xml  shape_content_gray_bg.xml  shape_gray_icon.xml  shape_input_bg.xml  shape_red_bg.xml  shape_title_bg.xml  shape_title_select_bg.xml  shape_white_round.xml  shape_yellow_bg.xml
app/src/main/res/layout/: activity_aa_setting.xml  activity_ac_setting.xml  activity_check_ac.xml  activity_check_hf.xml  activity_check_tev.xml  activity_check_uhf.xml  activity_device_check.xml  activity_file_data.xml  activity_file_picker.xml  activity_hf_setting.xml  activity_main.xml  activity_open_gl.xml  activity_photo_list.xml  activity_playback.xml  activity_setting.xml  activity_splash.xml  activity_task.xml  activity_tev_setting.xml  activity_uhf_setting.xml  dialog_check_data_note.xml  dialog_choose_photo.xml  dialog_save_data.xml  fragment_ac_continuity.xml  fragment_ac_flight.xml  fragment_ac_phase.xml  fragment_ac_pulse.xml  fragment_ac_real.xml  fragment_continuity.xml  fragment_directory.xml  fragment_hf_phase.xml  fragment_hf_real.xml  fragment_phase.xml  fragment_phase_1.xml  fragment_real.xml  fragment_tev_continuity.xml  fragment_tev_phase.xml  fragment_tev_real.xml  fragment_uhf_phase.xml  fragment_uhf_prpd.xml  fragment_uhf_prps.xml  (+17 more)
app/src/main/res/menu/: menu_ac_setting.xml  menu_choose_dir.xml  menu_setting.xml
app/src/main/res/raw/: fragment_shader_point_1.glsl  point2d_fragment_shader.glsl  point2d_fragment_shader_1.glsl  point2d_vertex_shader.glsl  point2d_vertex_shader_1.glsl  point_vertex_shader_code.glsl  simple_fragment_shader.glsl  simple_fragment_shader_1.glsl  simple_vertex_shader.glsl  simple_vertex_shader_1.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl  texture_vertex_shader_1.glsl  texture_vertex_shader_3d.glsl  vertex_colorcube_shader.glsl  vertex_linecube_shader.glsl  vertex_shader_point_1.glsl  vertex_study_line_1.glsl
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mr/mf_pd/application/: ExampleUnitTest.kt
modbus4android/: build.gradle
modbus4android/src/main/java/com/licheedev/modbus4android/: ModbusWorker.java
modbus4android/src/main/java/com/licheedev/modbus4android/param/: TcpParam.java
tool_library/: build.gradle
tool_library/src/main/: AndroidManifest.xml
tool_library/src/main/res/layout/: photos.xml
(+361 files in other folders)
