buildscript {
    ext.kotlin_version = '1.4.32'
    ext.safe_args_gradle_plugin = '2.2.2'
    ext.objectboxVersion = '2.5.1'
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_gradle_plugin"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{
            url 'http://zhanganson.top:8081/nexus/content/groups/support/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}