apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
//一定放在dependencies代码块下
apply plugin: 'io.objectbox' // after applying Android plugin
android {

    signingConfigs {
        debug {
            keyAlias 'sito'
            keyPassword '123456'
            storeFile file('../sito_check.jks')
            storePassword '123456'
        }
        relealse {
            keyAlias 'sito'
            keyPassword '123456'
            storeFile file('../sito_check.jks')
            storePassword '123456'
        }
    }

    compileSdk 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mr.mf_pd.application"
        minSdk 23
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    productFlavors {
        mf_pd_default {
            applicationId "com.mr.mf_pd.application"
            dimension "default"
            resValue "string", "app_name", "MR Smart-PD"
            manifestPlaceholders = [
                    TASK_AFFINITY_VALUE: "android.task.mr.mf_pd",
                    PACKAGE_NAME       : applicationId,
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "MR_Smart_PD${variant.flavorName}_V${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled true
    }
    //异步操作
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //tool
    implementation project(path: ':tool_library')

    //GSon
    implementation 'com.google.code.gson:gson:2.8.7'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation files('libs/ant.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //rx android
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //dialog
    def dialog_version = "3.3.0"
    implementation "com.afollestad.material-dialogs:core:$dialog_version"
    implementation "com.afollestad.material-dialogs:bottomsheets:$dialog_version"
    implementation "com.afollestad.material-dialogs:lifecycle:$dialog_version"
    implementation "com.afollestad.material-dialogs:input:$dialog_version"
    implementation "com.afollestad.material-dialogs:color:$dialog_version"
    //autoDispose
    implementation 'com.uber.autodispose:autodispose:1.1.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'

    //lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //paging
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //SoulPermission
    implementation 'com.qw:soulpermission:1.3.1'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.1'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    //图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //时间选择
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //文件选择器
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
}