apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // rx全家桶
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    // 串口
    api 'com.github.licheedev:Android-SerialPort-API:2.0.0'
    // modbus4j
    api 'com.github.licheedev:modbus4j:v3.0.6-alpha1'
}