<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DeviceCheckDataBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="3dp"
            android:text="检测"
            android:textColor="@color/text_title"
            android:textSize="19sp"
            android:textStyle="bold"
            app:drawableStartCompat="@mipmap/icon_detect" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/uhfDataLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_blue_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/detect_icon_uhf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="5dp"
                    android:text="特高频（UHF）"
                    android:textColor="@color/text_title"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="27dp"
                    android:text="使用外接特高频传感器"
                    android:textColor="@color/text_secondary_content"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acTaskLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@drawable/selector_yellow_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/detect_icon_ac" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="5dp"
                    android:text="超声波（AC）"
                    android:textColor="@color/text_title"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:text="使用内置或外接\n超声传感器"
                    android:textColor="@color/text_secondary_content"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tevDataLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_pink_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/detect_icon_tev" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="5dp"
                    android:text="暂态地电压（TEV）"
                    android:textColor="@color/text_title"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="27dp"
                    android:text="使用内置暂态地电压传感器"
                    android:textColor="@color/text_secondary_content"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hfTaskLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@drawable/selector_pink_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/detect_icon_hf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="5dp"
                    android:text="高频（HF）"
                    android:textColor="@color/text_title"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="27dp"
                    android:text="使用外接高频CT传感器"
                    android:textColor="@color/text_secondary_content"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


        <include layout="@layout/layout_divide_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="3dp"
            android:text="更多"
            android:textColor="@color/text_title"
            android:textSize="19sp"
            android:textStyle="bold"
            app:drawableStartCompat="@mipmap/icon_more" />

        <LinearLayout
            android:id="@+id/checkDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/selector_list_item_litter"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:drawableStart="@mipmap/detect_icon_data"
                android:drawableEnd="@mipmap/icon_next"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="检测数据"
                android:textColor="#454545"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/selfCheckingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/selector_list_item_litter"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:drawableStart="@mipmap/detect_icon_self"
                android:drawableEnd="@mipmap/icon_next"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="自检模式"
                android:textColor="#454545"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</layout>