<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="RealDataBinding">

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="vm"
            type="com.mr.mf_pd.application.view.check.real.RealModelViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:keepScreenOn="true"
        android:orientation="vertical"
        app:toast="@{vm.toastStr}">

        <com.mr.mf_pd.application.widget.CheckParamsView
            android:id="@+id/checkParamsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:check_params="@{vm.checkType.checkParams}" />

        <com.mr.mf_pd.application.widget.RealView
            android:id="@+id/surfaceView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:visibility="@{vm.isFile?View.GONE:View.VISIBLE}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@{vm.limitValueStr}"
                android:textColor="@color/text_first_content"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_time"
                android:gravity="center"
                android:text="@{vm.timeStr}"
                android:textColor="#FF6858"
                android:textSize="12sp"
                android:visibility="@{vm.isSaveData()?View.VISIBLE:View.INVISIBLE}" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@mipmap/uhf_icon_record" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@mipmap/uhf_icon_small" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@mipmap/uhf_icon_big" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="@mipmap/uhf_icon_reset" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="@mipmap/uhf_icon_band"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_time"
            android:gravity="center"
            android:text="@{vm.timeStr}"
            android:textColor="#FF6858"
            android:textSize="12sp"
            android:visibility="@{vm.showTimeView?View.VISIBLE:View.GONE}" />

        <com.mr.mf_pd.application.widget.GainChartView
            android:id="@+id/gainChartView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gain_minValue="@{vm.gainMinValue}"
            app:gain_value="@{vm.gainValues}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line_chart_color_2"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@{vm.fdStateStr}"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="@{TextUtils.isEmpty(vm.fdStateStr)?View.INVISIBLE:View.VISIBLE}"
            tools:text="传感器连接故障" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:minWidth="100dp"
            android:text="@{vm.location}"
            android:textColor="@color/blueColor"
            android:textSize="13sp" />
    </LinearLayout>
</layout>