<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="UHFRealDataBinding">

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.mr.mf_pd.application.view.uhf.real.UHFRealModelViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        app:toast="@{vm.toastStr}">


    </LinearLayout>
</layout>